Exception: STATUS_ACCESS_VIOLATION at eip=00403694
eax=00000000 ebx=00000000 ecx=0022CA00 edx=006F0508 esi=611021A0 edi=00413D30
ebp=0022CBE8 esp=0022CB70 program=c:\Documents and Settings\Administrator\Desktop\Cygwin\Lab02\a.exe, pid 3060, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBE8  00403694  (006F04E8, 00000000, 00401150, 00401181)
0022CCE8  0040220E  (00000001, 6116B6F0, 006D0090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     31 [main] a 3060 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
