Exception: STATUS_ACCESS_VIOLATION at eip=00416D99
eax=0000001B ebx=00000000 ecx=0022CA10 edx=00000000 esi=611021A0 edi=00411BF0
ebp=0022CB48 esp=0022CB30 program=c:\Documents and Settings\Administrator\Desktop\Comp Sci Programs\Cygwin\Lab11\a.exe, pid 1768, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB48  00416D99  (0000001B, 00444B6C, 0022CB6C, 0043F22D)
0022CB68  00416D66  (0000001B, 00411BF0, 0022CC28, 00401BE0)
0022CB78  00411CA5  (0000001B, 00000003, 00700468, 0022CC78)
0022CC28  00401BE0  (0022CCAC, 0022CCC0, 0022CCB0, 00401E7F)
0022CCE8  00401F78  (00000001, 6116AD80, 006D0090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     36 [main] a 1768 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
