C011 00 		jmp 	start 	skip around the variables
0000 01 	 a 	dw 	0 	int a
0000 02 	 b 	dw 	0 	int b
0000 03 	 c 	dw 	0 	int c
0000 04 	 sum 	dw 	0	int sum
0000 05 	 zero 	dw 	0
0000 06 				leave space for changes
0000 07
0000 08
0000 09
3001 0A		 quit	load	a
1800 0B			printH
3002 0C			load	b
1800 0D			printH
3003 0E			load	c
1800 0F			printH
0000 10			halt
1000 11		 start 	readA 		read a
4001 12 		store	a	
1000 13			readB		read b
4002 14			store	b	
1000 15			readC		read c
4003 16			store	c	
3005 17			load	zero	sum = 0
4004 18			store	sum
5001 19			add	a
4004 1A			store	sum
5002 1B			add	b
4004 1C			store   sum
5003 1D			add	c
4004 1E			store	sum
D00A 1F			jmp	quit	sum=0
C011 20			jmp	start

