Exception: STATUS_ACCESS_VIOLATION at eip=00401BF5
eax=00000000 ebx=00000000 ecx=0022CAB0 edx=00000000 esi=611021A0 edi=00412350
ebp=0022CBB8 esp=0022CBA0 program=c:\Documents and Settings\Administrator\Desktop\Cygwin\Lab05\a.exe, pid 3188, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBB8  00401BF5  (0022CCA0, 00000000, 0022CC6C, 00000002)
0022CC18  00401B6B  (0022CCA0, 0044309C, 00402A30, 00402A61)
0022CCE8  00402B1A  (00000001, 6116B6F0, 006D0090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     29 [main] a 3188 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
