Exception: STATUS_ACCESS_VIOLATION at eip=004013D1
eax=00000002 ebx=00000002 ecx=00000060 edx=00000000 esi=611021A0 edi=00410B40
ebp=0022CC80 esp=0022CC7C program=c:\Documents and Settings\Administrator\Desktop\Cygwin\Lab08\mathfun.exe, pid 1868, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC80  004013D1  (00000002, 00000060, 611021A0, 0022CCA8)
0022CC94  004013EE  (00000002, 0022CE63, 611021A0, 0022CCE8)
0022CCA8  004013EE  (00000002, 00000003, 00401150, 00401175)
0022CCE8  004012FA  (00000001, 6116B6F0, 006A0090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     31 [main] mathfun 1868 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
