Exception: STATUS_ACCESS_VIOLATION at eip=0043FE9F
eax=00000000 ebx=0022CC3C ecx=00000001 edx=004473A4 esi=00445F40 edi=004118F0
ebp=0022CC98 esp=0022CC20 program=c:\Documents and Settings\Administrator\Desktop\Cygwin\Lab03\a.exe, pid 2952, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC98  0043FE9F  (004473A0, 00000001, 00401D66, 00401D8B)
0022CCE8  00401DA3  (00000001, 6116AD80, 006D0090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
     29 [main] a 2952 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
